# LuuThiLoc.github.io

AutomationTestChallenge/: .classpath  .project  pom.xml
AutomationTestChallenge/src/main/java/excutiontest/: RunApiTest.java  VerifyFilterStudentAccessRequestWithINACTIVE.java  VerifySortingOfFirstNameColumn.java
AutomationTestChallenge/src/main/java/pages_object/: HomePage.java  Login.java
AutomationTestChallenge/src/main/resources/: RunMyTest.xml
